DB_URI=mongodb+srv://SbhxKp6yVUfgoMEA:SbhxKp6yVUfgoMEA@cluster0.q65hmdh.mongodb.net/test-youapp?retryWrites=true&w=majority
MONGO_ATLAS_DB=test-youapp
MONGO_ATLAS_USER=SbhxKp6yVUfgoMEA
MONGO_ATLAS_PASSWORD=SbhxKp6yVUfgoMEA

JWT_SECRET=n3st4pp
JWT_EXPIRES=3d

APP_SECRET=n3st4pp